<!DOCTYPE html>
<html>
<head>

 <title>أسعار طلب حلول تمارين سمارت كلاس
 </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <div class="header1">
  <img src="GG (2).gif" alt="وصف لصورة الشعار" class="logo">
</div>

<script>
  var link = document.querySelector(".link-container a");
  link.addEventListener("click", function(event) {
    event.preventDefault();
    window.open(link.href, "_blank");
  });



</script>
 <style>


html, body {
  margin: 0;
  padding: 0;
}


/* تحديد العنصر الأب للرابط وتمدده على عرض الصفحة */
.link-container {
  width: 100%; /* جعل العرض يمتد على عرض الصفحة بالكامل */
  background-color: #000;
}

/* تحديد الرابط داخل العنصر الأب وتحديد خلفية الرابط */
.link-container a {
  display: flex;
  align-items: center;
  justify-content: center; /* توسيط العناصر عمودياً */
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  padding: 10px; /* زيادة الهامش لتوسيع المساحة */
  border: 1px solid #00000000;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-sizing: border-box;
  flex-basis: 100%;
  width: 400px; /* زيادة عرض الرابط */
  margin: 0 auto; /* توسيط الرابط داخل العنصر الأب */
}


.link-container a:hover {
  background-color: #00ff5e7a;
  border-color: #ffffff;
  transform: scale(1.1);
}

.link-container a img {
  margin: 0 auto; /* محاذاة الصورة في المركز */
  display: block; /* جعل الصورة تعرض كبلوك بدلاً من إنلاين */
  margin-left: 10px; /* وضع مسافة بين الصورة والنص */
  border-radius: 50%;
}

.link-container a span {
  font-weight: bold;
  text-align: right; /* تحديد محاذاة النص إلى اليمين */
  width: 100%; /* استخدام العرض بالكامل للنص */
}


footer {
    background-color: #000000;
    padding: 7px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
  }
  
  footer a {
    color: #000000;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #000;
    text-decoration: underline;
  }

  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   text-align: center;
   background-image: url("Eng.jpg");



   #main {
    margin: 0 auto;
    text-align: center;


    form {
      display: flex;
      flex-wrap: wrap; justify-content: center;
      align-items: center;
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
    }

 }
  }

  header {
    max-width: 600px;
    background-color: #333;
   color: #ffffff;
   border: 5px solid #000000;
   text-align: center;
   padding: 20px;
   margin-top: 60px;
   margin: 60px auto 2px;
   text-align: center;
   padding: 20px;

  }

  h1 {
   margin: 0;
  }

h2 {
  color: rgb(17, 15, 131);
  font-size: 30px;
  margin-top: 8%;
}
  main {
   max-width: 600px;
    text-align: center;
   margin: 20px auto;
   padding: 20px;
   border: 5px solid #000000;
   background-color: rgba(255, 255, 255, 0.863);
   

  }
  label {
   display: block;
   margin-bottom: 10px;

   font-size: 15px;

color: #000000;
   font-weight: bold;
   width: 100%;

  }
  input[type="number"] {

   width: 60px;

   margin: 0 20px 5px;
   margin-bottom: 3%;

  }
  button {
   display: block;
   background-color: #333;
   color: #fff;
   border: none;
   padding: 10px;
   margin: 20px auto 0;
   margin-bottom: 2%;
   margin-top: 2%;


  }
  button:hover {
   cursor: pointer;
   background-color: #246909c9;
  }

  div { text-align: center;}

  #result {
   font-size: 24px;
   font-weight: bold;
   margin-top: 20px;
  }

  #result1 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result2 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result3 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result4 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result5 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result6 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }   #result7 {
    color: rgb(153, 0, 0);
    font-weight: bold;
  }

  .header1 {
  width: 100%;
  height: 200px;
  background-color: #000000;
  text-align: center;
}

.logo {
  height: 75%;
  margin-top: 25px;
  background-color: #333;
}

  
table {
    margin: 40px auto 0; /* هذا يجعل الجدول يتوسط الصفحة أفقيًا ويضيف هامشًا علويًا بحجم 20 بكسل */
    text-align: center;
    border-collapse: collapse;
    width: 80%;
}

th, td {
    padding: 10px;
    font-weight: bold; /* تطبيق الخط العريض */
    border: 1px solid #000;
}

#ATotal, #BTotal, #CTotal, #DTotal, #ETotal, #FTotal, #GTotal {
  font-weight: bold; /* تطبيق الخط العريض */
    background-color: #ffffff;
}

#overallTotal {
    background-color: #e9e9e9;
    color: rgb(32, 167, 14); /* تعيين اللون الأحمر للنص */
    font-weight: bold; /* تطبيق الخط العريض */
    font-size: larger; /* جعل حجم النص أكبر قليلاً */
}



 </style>
</head>
<body>

    

  <div class="link-container">
    <a href="كل ما يخص برنامج اللغة الإنجليزية المكثف.pdf" target="_blank">
        <span>كل ما يخص برنامج اللغة الإنجليزية</span>
        <img src="icons8-link-48.png" alt="وصف الصورة" width="20" height="20" />
    </a>
  </div>

    <div class="link-container">
        <a href="https://shaja3.github.io/GESC/" target="_blank">
          <span>حساب درجات برنامج اللغة الإنجليزية</span>
          <img src="icons8-link-48.png" alt="وصف الصورة" width="20" height="20" />
        </a>
      </div>

      <div class="link-container">
        <a href="DeptoEng.html" target="_blank">
          <span>حساب النسبة الموزونة للقبول في البرنامج</span>
          <img src="icons8-link-48.png" alt="وصف الصورة" width="20" height="20" />
        </a>
      </div>

      <div class="link-container">
        <a href="أسعار حلول سمارت كلاس ومشاريع التحدث (عروض تقديمية).pdf" target="_blank">
          <span>أسعار حلول سمارت كلاس والمشاريع</span>
          <img src="google.svg" alt="وصف الصورة" width="20" height="20" />
        </a>
      </div>

      <div class="link-container">
        <a href="https://classroom.google.com/c/NjM5NDY2NjU3MTky?cjc=znjdjvl" target="_blank">
          <span>Classroom للإنضمام إلى مجموعتنا على</span>
          <img src="google.svg" alt="وصف الصورة" width="20" height="20" />
        </a>
      </div>

      <div class="link-container">
        <a href="https://t.me/+Yyrmw5KeX8Y1Yjlk" target="_blank">
          <span>Telegram للإنضمام إلى مجموعتنا على</span>
          <img src="icons8-telegram.svg" alt="وصف الصورة" width="20" height="20" />
        </a>
      </div>
  
    </div>
    </div>

 <header>
  <h1>أسعار طلب حلول تمارين سمارت كلاس</h1>
 </header>
 <main>

  <form>
    <h2>تمارين النطق - البنفسجية</h2>
    <img src="النطق.png" alt="وصف الصورة" style="margin-bottom: 15px;">
    <label for="test100">كم وحدة؟ - في حال لا تريد أختر أو أكتب 0</label>
    <input type="number" id="test100" name="test100" min="0" max="6" required>
    <button type="button" onclick="calculate1()">أحسب المبلغ</button>
    <div id="result100"></div>
   </form>

   <form>
    <h2>تمارين الكتابة - الزرقاء</h2>
    <img src="الكتابة.png" alt="وصف الصورة" style="margin-bottom: 15px;">
    <label for="test200">كم وحدة؟ - في حال لا تريد أختر أو أكتب 0</label>
    <input type="number" id="test200" name="test200" min="0" max="6" required>
    <button type="button" onclick="calculate2()">أحسب المبلغ</button>
    <div id="result200"></div>
   </form>

   <form>
    <h2>تمارين التحدث - الخضراء</h2>
    <img src="التحدث.png" alt="وصف الصورة" style="margin-bottom: 15px;">
    <label for="test300">كم وحدة؟ - في حال لا تريد أختر أو أكتب 0</label>
    <input type="number" id="test300" name="test300" min="0" max="6" required>
    <button type="button" onclick="calculate3()">أحسب المبلغ</button>
    <div id="result300"></div>
   </form>

   <form>
    <h2>الأختبارات - البرتقالية</h2>
    <img src="الاختبارات.png" alt="وصف الصورة" style="margin-bottom: 15px;">
    <label for="test400">كم وحدة؟ - في حال لا تريد أختر أو أكتب 0</label>
    <input type="number" id="test400" name="test400" min="0" max="6" required>
    <button type="button" onclick="calculate4()">أحسب المبلغ</button>
    <div id="result400"></div>
   </form>

   <form>
    <h2>مشروع تحدث مختصر يحتوي على ملف صور ونصوص</h2>
    <label for="test500">في حال لا تريد أختر أو أكتب 0</label>
    <input type="number" id="test500" name="test500" min="0" max="1" required>
    <button type="button" onclick="calculate5()">أحسب المبلغ</button>
    <div id="result500"></div>
   </form>

   <form>
    <h2>مشروع تحدث تفصيلي بحت يحتوي على ملف عرض وملف قراءة</h2>
    <label for="test600">في حال لا تريد أختر أو أكتب 0</label>
    <input type="number" id="test600" name="test600" min="0" max="1" required>
    <button type="button" onclick="calculate6()">أحسب المبلغ</button>
    <div id="result600"></div>
   </form>

   <form>
    <h2>واجبات ومشاريع أخرى</h2>
    <label for="test700">في حال لا تريد أختر أو أكتب 0</label>
    <input type="number" id="test700" name="test700" min="0" max="5" required>
    <button type="button" onclick="calculate7()">أحسب المبلغ</button>
    <div id="result700"></div>
   </form>

   <table>
    <tr>
        <th>التقسيم</th>
        <th>المبلغ</th>
    </tr>

    <tr>
      <td>تمارين النطق - البنفسجية</td>
      <td id="ATotal"></td>
  </tr>

  <tr>
    <td>تمارين الكتابة - الزرقاء</td>
    <td id="BTotal"></td>
</tr>

    <tr>
        <td>تمارين التحدث - الخضراء</td>
        <td id="CTotal"></td>
    </tr>
    <tr>
        <td>الأختبارات - البرتقالية</td>
        <td id="DTotal"></td>
    </tr>

    <tr>
      <td>مشروع تحدث مختصر يحتوي على ملف صور ونصوص</td>
      <td id="ETotal"></td>
  </tr>

  <tr>
    <td>مشروع تحدث تفصيلي بحت يحتوي على ملف عرض وملف قراءة</td>
    <td id="FTotal"></td>
</tr>

<tr>
    <td>واجبات ومشاريع أخرى</td>
    <td id="GTotal"></td>
</tr>
    <tr>
        <td>المبلغ الإجمالي</td>
        <td id="overallTotal"></td>
    </tr>
</table>




 </main>
 <script>

function calculate1() {
    var test100 = parseFloat(document.getElementById("test100").value);

    // Check if input value is greater than 6
    if (test100 > 6) {
      alert("تجاوزت الحد الأقصى");
      test100 = NaN;
    }

    // Calculate the total score
    var total = test100 ;

    // Check if total score is greater than 6
    if (total > 6) {
      alert("الدرجة الكلية تجاوزت الحد الأقصى المسموح به");
      total = NaN;
    }


    // Calculate the percentage and display the result
    var percentage = (total * 15);
    document.getElementById("result100").innerHTML = "المبلغ الكلي: " + percentage.toFixed(2) 
    document.getElementById("ATotal").innerHTML = percentage.toFixed(2);
    calculateOverallTotal();  }

    function calculate2() {
    var test200 = parseFloat(document.getElementById("test200").value);

    // Check if input value is greater than 6
    if (test200 > 6) {
      alert("تجاوزت الحد الأقصى");
      test200 = NaN;
    }

    // Calculate the total score
    var total = test200 ;

    // Check if total score is greater than 6
    if (total > 6) {
      alert("الدرجة الكلية تجاوزت الحد الأقصى المسموح به");
      total = NaN;
    }


    // Calculate the percentage and display the result
    var percentage = (total * 5);
    document.getElementById("result200").innerHTML = "المبلغ الكلي: " + percentage.toFixed(2) 
    document.getElementById("BTotal").innerHTML = percentage.toFixed(2);
    calculateOverallTotal();  }

    function calculate3() {
    var test300 = parseFloat(document.getElementById("test300").value);

    // Check if input value is greater than 6
    if (test300 > 6) {
      alert("تجاوزت الحد الأقصى");
      test300 = NaN;
    }

    // Calculate the total score
    var total = test300 ;

    // Check if total score is greater than 6
    if (total > 6) {
      alert("الدرجة الكلية تجاوزت الحد الأقصى المسموح به");
      total = NaN;
    }


    // Calculate the percentage and display the result
    var percentage = (total * 15);
    document.getElementById("result300").innerHTML = "المبلغ الكلي: " + percentage.toFixed(2) 
    document.getElementById("CTotal").innerHTML = percentage.toFixed(2);
    calculateOverallTotal();  }

    function calculate4() {
    var test400 = parseFloat(document.getElementById("test400").value);

    // Check if input value is greater than 6
    if (test400 > 6) {
      alert("تجاوزت الحد الأقصى");
      test400 = NaN;
    }

    // Calculate the total score
    var total = test400 ;

    // Check if total score is greater than 6
    if (total > 6) {
      alert("الدرجة الكلية تجاوزت الحد الأقصى المسموح به");
      total = NaN;
    }


    // Calculate the percentage and display the result
    var percentage = (total * 20);
    document.getElementById("result400").innerHTML = "المبلغ الكلي: " + percentage.toFixed(2) 
    document.getElementById("DTotal").innerHTML = percentage.toFixed(2);
    calculateOverallTotal();  }

    function calculate5() {
    var test500 = parseFloat(document.getElementById("test500").value);

    // Check if input value is greater than 6
    if (test500 > 1) {
      alert("تجاوزت الحد الأقصى");
      test500 = NaN;
    }

    // Calculate the total score
    var total = test500 ;

    // Check if total score is greater than 6
    if (total > 1) {
      alert("الدرجة الكلية تجاوزت الحد الأقصى المسموح به");
      total = NaN;
    }


    // Calculate the percentage and display the result
    var percentage = (total * 35);
    document.getElementById("result500").innerHTML = "المبلغ الكلي: " + percentage.toFixed(2) 
    document.getElementById("ETotal").innerHTML = percentage.toFixed(2);
    calculateOverallTotal();  }

    function calculate6() {
    var test600 = parseFloat(document.getElementById("test600").value);

    // Check if input value is greater than 6
    if (test600 > 1) {
      alert("تجاوزت الحد الأقصى");
      test600 = NaN;
    }

    // Calculate the total score
    var total = test600 ;

    // Check if total score is greater than 6
    if (total > 1) {
      alert("الدرجة الكلية تجاوزت الحد الأقصى المسموح به");
      total = NaN;
    }


    // Calculate the percentage and display the result
    var percentage = (total * 50);
    document.getElementById("result600").innerHTML = "المبلغ الكلي: " + percentage.toFixed(2) 
    document.getElementById("FTotal").innerHTML = percentage.toFixed(2);
    calculateOverallTotal();  }

    function calculate7() {
    var test700 = parseFloat(document.getElementById("test700").value);

    // Check if input value is greater than 6
    if (test700 > 5) {
      alert("تجاوزت الحد الأقصى");
      test700 = NaN;
    }

    // Calculate the total score
    var total = test700 ;

    // Check if total score is greater than 6
    if (total > 5) {
      alert("الدرجة الكلية تجاوزت الحد الأقصى المسموح به");
      total = NaN;
    }


    // Calculate the percentage and display the result
    var percentage = (total * 20);
    document.getElementById("result700").innerHTML = "المبلغ الكلي: " + percentage.toFixed(2) 
    document.getElementById("GTotal").innerHTML = percentage.toFixed(2);
    calculateOverallTotal();  }

    function calculateOverallTotal() {
    var ATotal = parseFloat(document.getElementById("ATotal").innerHTML);
    var BTotal = parseFloat(document.getElementById("BTotal").innerHTML);
    var CTotal = parseFloat(document.getElementById("CTotal").innerHTML);
    var DTotal = parseFloat(document.getElementById("DTotal").innerHTML);
    var ETotal = parseFloat(document.getElementById("ETotal").innerHTML);
    var FTotal = parseFloat(document.getElementById("FTotal").innerHTML);
    var GTotal = parseFloat(document.getElementById("GTotal").innerHTML);


    var overallTotal = Math.round(ATotal + BTotal + CTotal + DTotal + ETotal + FTotal + GTotal);
    document.getElementById("overallTotal").innerHTML = overallTotal;

    var overallTotal = Math.round(ATotal + BTotal + CTotal + DTotal + ETotal + FTotal + GTotal);
document.getElementById("overallTotal").innerHTML = overallTotal;



var resultMessage = document.getElementById("resultMessage");
if (resultMessage) {
    resultMessage.innerHTML = message;
    resultMessage.style.marginTop = "35px"; // إضافة الهامش العلوي
resultMessage.style.marginBottom = "25px"; // إضافة الهامش السفلي
    resultMessage.style.fontSize = "20px"; // جعل حجم النص أكبر
    resultMessage.style.fontWeight = "bold"; // تطبيق الخط العريض
} else {
    var div = document.createElement("div");
    div.id = "resultMessage";
    div.innerHTML = message;
    div.style.marginTop = "10px"; // إضافة الهامش العلوي
    div.style.fontSize = "20px"; // جعل حجم النص أكبر
    div.style.fontWeight = "bold"; // تطبيق الخط العريض
    var table = document.getElementsByTagName("table")[0];
    table.parentNode.insertBefore(div, table.nextSibling);
}

}

// استدعاء الدالة عند حساب الدرجات
calculateOverallTotal();





 </script>


<footer>
  <p>جميع الحقوق محفوظة
  </p>
  <p>2024 General English SC مجموعة &copy;</p>
</footer>

</body>
</html>